{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "lib": ["ESNext", "DOM"],
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}
