{
    "manifest_version": 2,
    "name": "Cust0m Pr0gramm",
    "version": "__VERSION__",
    "description": "__DESCRIPTION__",
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "js": ["cust0m_injector.js"],
            "matches": ["*://pr0gramm.com/*"]
        }
    ],
    "web_accessible_resources": ["icon.png"],
    "permissions": [
        "storage",
        "notifications",
        "https://jabuco.github.io/cust0m-wip/*"
    ]
}
